BROWSER=firefox

INT_VALUE1=1

STRING_VALUE1=G
STRING_VALUE32=Graciella Abigail Limuria Francesc
STRING_VALUE128=1234567 Elmwood Street, Apt 56B, West Park Heights, Greenfield Township, San Andreas, California, United States, 90210-1234, Building C, near Oakwood Plaza

LOGIN_USERNAME=angelica
LOGIN_PASSWORD=angelica
LOGIN_EMAIL=angelica@angelica.com
LOGIN_LASTNAME=angelica

MAXCHAR_FIRSTNAME_REGISTER_MSG=First Name must be between 1 and 32 characters!
MAXCHAR_LASTNAME_REGISTER_MSG=Last Name must be between 1 and 32 characters!
INVALID_EMAIL_REGISTER_MSG=Email Address does not appear to be valid!
MAXCHAR_FIRST_ADDRESS_REGISTER_MSG=Address 1 must be between 3 and 128 characters!
MAXCHAR_CITY_REGISTER_MSG=City must be between 3 and 128 characters!
EMPTY_REGION_REGISTER_MSG=Please select a region / state!
MAXCHAR_ZIP_REGISTER_MSG=Zip/postal code must be between 3 and 10 characters!
MAXCHAR_LOGINNAME_REGISTER_MSG=Login name must be alphanumeric only and between 5 and 64 characters!
REGISTERED_LOGINNAME_REGISTER_MSG=This login name is not available. Try different login name!
MAXCHAR_PASSWORD_REGISTER_MSG=Password must be between 4 and 20 characters!
MATCH_PASSWORD_REGISTER_MSG=Password confirmation does not match password!
NOT_SELECTED_PP_REGISTER_MSG=Error: You must agree to the Privacy Policy!
SUCCESS_REGISTER_MSG=Your Account Has Been Created!

INVALID_EMAIL_FORGOTPASSWORD_MSG=The Email address was not provided or not found in our records, please try again!
INVALID_EMAIL_FORMAT_FORGOTPASSWORD_MSG=No records found matching information your provided, please check your information and try again!
INVALID_LOGINNAME_FORGOTPASSWORD_MSG=The Login name was not provided or not found in our records, please try again!
INVALID_CREDENTIAL_FORGOTPASSWORD_MSG=The Email address was not provided or not found in our records, please try again!
SUCCESS_FORGOTPASSWORD_MSG=Password reset link has been sent to your e-mail address.
UNREGISTERED_CREDENTIAL_FORGOTPASSWORD_MSG=No records found matching information your provided, please check your information and try again!

INVALID_LASTNAME_FORGOTLOGINNAME_MSG=The Last name was not provided or not found in our records, please try again!
INVALID_EMAIL_FORGOTLOGINNAME_MSG=The Email address was not provided or not found in our records, please try again!
UNREGISTERED_CREDENTIAL_FORGOTLOGINNAME_MSG=No records found matching information your provided, please check your information and try again!
SUCCESS_FORGOTLOGINNAME_MSG=Your login name reminder has been sent to your e-mail address.